/*

---- 01 TYPOGRAPHY SYSTEM

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
400
500
600
700

- Line heights:
Default: 1
1.05
1.6

- letter-spacing:
0.5px
0.75px

---- 02 COLORS
- Shades:
- Accents:
- Greys:
#000000
#333
- Background:
#fdf5e9 for btn
#ead2dc for hero section
#e0bccb

       MAIN COLOR: #971e51 #a13562
       GREY COLOR: #343A40

---- 03 SHADOWS

---- 04 BORDER_RADIUS
12px
11px

---- 05 WHITE SPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000000;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /*margin-bottom: 9.6rem;*/
}

/*.grid:last-child {
  margin-bottom: 0;
}*/

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #000000;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #971e51;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn-cta {
  display: inline-block;
  align-self: end;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fdf5e9;
  padding: 1.2rem 3.2rem;
  border-radius: 12px;
  background-color: #a13562;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #a13562;
}

.btn--full:hover,
.btn--full:active {
  background-color: #971e51;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #a13562;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf5e9;
  color: #a13562;

  /*  border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.list-of-services {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 30px;
}

.services {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.services-icon {
  height: 1.6rem;
  width: 1.6rem;
  color: #ac5076;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #fdf5e9;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(172, 80, 118, 0.5);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
