/* ========= HERO SECTION ======== */

.section-hero {
  background-color: #ead2dc;
  padding: 2.4rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 90%;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1.2rem 1.2rem 1.2rem rgba(80, 45, 56, 0.301);
}

.satisfied-women {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.satisfied-imgs {
  display: flex;
}

.satisfied-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #ead2dc;
}

.satisfied-imgs img:last-child {
  margin: 0;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-text span {
  color: #971e51;
  font-weight: 700;
}

/* ========== HEADER ============ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ead2dc;
  /* Because we want header to be stikcy later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.nav-left {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.nav-adresa {
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 500;
  color: #000000;
  padding: 1.2rem;
  box-shadow: 0 0 0 2px #f3eaed;
  border-radius: 12px;
}

.logo {
  height: 8rem;
}

/* ======== NAVIGATION ======== */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ac5076;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #971e51;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  color: #fff;
  background-color: #a13562;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #971e51;
}

/* ======== HOW IT WORKS SECTION ======== */

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 120%;
  /* height: 100%; */
  padding-bottom: 80%;
  background-color: #f3eaed;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 60%;
  background-color: #e0d4d9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  max-width: 80%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

/* ========== SERVICES ============ */

.section-services {
  padding: 9.6rem 0;
}

.services-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.services-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.services-content {
  padding: 2.8rem 4.8rem 4.8rem 4.8rem;
}

.services-img-first {
  width: 100%;
}

/* TREBA PODESITI VELIČINE PRVA I DRUGE DVE SLIKE JER SU JEDNAKE SAMO U UVEĆANOM PROZORU, ČIM SE PROMENI VELIČINA PRVA SLIKA POSTAJE MANJA */

.services-img {
  width: 100%;
  max-height: 37.5%;
}

.services-title {
  font-size: 2.4rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 3.2rem;
  margin-top: 1.6rem;
  padding: 1.2rem;
  background-color: #e0d4d9;
  border-radius: 50px;
}

.span-services {
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.6;
}

/* ======== TESTEMONIALS ======== */

.section-testemonials {
  background-color: #ead2dc;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* ======== GALLERY ======== */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ========== PRICING ============ */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  display: flex;
  flex-direction: column;
}

.services-name {
  color: #ac5076;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.services-izlivanje {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.services-price {
  font-size: 1.4em;
  color: #333;
}

.izlivanje {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
}

.price-izlivanje {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  list-style: none;
  font-weight: 500;
}

.doplata {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

.doplata-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding-left: 2rem;
}

.doplate-items {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  gap: 1rem;
  line-height: 1.6;
}

.services-sing-up {
  text-align: center;
  margin-top: auto;
}

.pricing-plan--border {
  border: 2px solid #e0d4d9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #e0d4d9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Najbolja ponuda";
  position: absolute;
  top: 5.5%;
  right: -16%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 4rem;
  transform: rotate(45deg);
}

/* ========== CTA SECTION ============ */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #ead2dc; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #e0bccb, #ead2dc);
  overflow: hidden;

  height: 50rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(224, 188, 203, 0.3),
      rgba(234, 210, 220, 0.3)
    ),
    url("../img/salon.webp");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #2d0918;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #2d0918;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #f3eaed;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(172, 80, 118, 0.5);
}

/* ========== FOOTER SECTION ============ */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyrigth {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.instagram-nav {
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
